[env:esp32-c3-devkitc-02]
platform = espressif32@6.5.0
board = esp32-c3-devkitc-02
framework = arduino
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partition.csv