/* pages/Huawei_IOT.wxss */
page {
  background-color: #121212;
  color: #e0e0e0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
}

/* 环形状态显示 */
.status-circles-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  gap: 20rpx;
  margin-bottom: 30rpx;
}
.circle-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15rpx;
  width: 30%; /* 每行3个 */
  margin-bottom: 20rpx;
}
.circle-progress, .circle-progress-phot, .circle-progress-cpu, .circle-progress-gpu, .circle-progress-ram, .circle-progress-esp {
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: conic-gradient(deepskyblue calc(var(--progress, 0) * 3.6deg), #282828 0deg);
  transition: --progress 0.4s ease;
}
.circle-progress-phot { background: conic-gradient(gold calc(var(--progress, 0) * 3.6deg), #282828 0deg); }
.circle-progress-cpu { background: conic-gradient(rgb(0, 255, 0) calc(var(--progress, 0) * 3.6deg), #282828 0deg); }
.circle-progress-gpu { background: conic-gradient(rgb(0,0,255) calc(var(--progress, 0) * 3.6deg), #282828 0deg); }
.circle-progress-ram { background: conic-gradient(rgb(255,0,0) calc(var(--progress, 0) * 3.6deg), #282828 0deg); }
.circle-progress-esp { background: conic-gradient(rgb(255, 180, 0) calc(var(--progress, 0) * 3.6deg), #282828 0deg); }

.progress-text {
  color: white;
  font-size: 36rpx;
  font-weight: bold;
}
.circle-label {
  font-size: 28rpx;
  color: #aaa;
}

/* 消息提示栏 */
.message-panel {
  width: 95%;
  min-height: 40rpx;
  background-color: #1e1e1e;
  border-radius: 16rpx;
  padding: 15rpx 20rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.message-text {
  color: #ddd;
  font-size: 26rpx;
  text-align: center;
  word-break: break-all;
}


/* 滑块控制 */
.slider-panel {
  width: 95%;
  background-color: #1e1e1e;
  border-radius: 24rpx;
  padding: 30rpx 20rpx;
  margin-bottom: 30rpx;
}

.slider-group {
  margin-bottom: 10rpx;
}

.slider-label {
  font-size: 28rpx;
  color: #aaa;
  margin-left: 10rpx;
}

slider {
  margin: 20rpx 5rpx;
}

/* 按钮操作 */
.button-panel {
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 25rpx;
}

.btn {
  border-radius: 24rpx !important; /* important to override default styles */
  font-weight: bold;
}